# -*- coding: utf-8 -*-

import urllib2
#import urllib
import re
import thread
import time
a=0

#----------- 加载处理糗事百科 -----------
class Spider_Model:

    def __init__(self):
        self.page = int(raw_input(u'input the page：\n')) 
        self.pages = []
        self.enable = False
      
    def GetPage(self,page):
        myUrl = "http://www.qiushibaike.com/hot/page/" + page
        user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2504.0 Safari/537.36'
        headers = { 'User-Agent' : user_agent }
        req = urllib2.Request(myUrl, headers = headers)
        myResponse = urllib2.urlopen(req)
        myPage = myResponse.read()
        #encode的作用是将unicode编码转换成其他编码的字符串
        #decode的作用是将其他编码的字符串转换成unicode编码
        unicodePage = myPage#.decode("utf-8","ignore")
        #print unicodePage
        

        myItems = re.findall('<div class="content">(.*?)</div>',unicodePage,re.S | re.M)
        items = []
        for item in myItems:
            items.append(item.replace("<br/>","\n"))
        return items

    # 用于加载新的段子
    def LoadPage(self):
        while self.enable:
            if len(self.pages) < 2:
                try:
                        # 获取新的页面中的段子们
                    myPage = self.GetPage(str(self.page))
                    self.page += 1
                    self.pages.append(myPage)
                except Exception as e:
                    print 'except:', e
                    print 'can not connect！'

            else:
                time.sleep(1)
                #don't need to add more

    def ShowPage(self,nowPage,page):
        for items in nowPage:
            print u'\n page%d' % page , items
            myInput = raw_input()
            if myInput == "quit":
                self.enable = False
                break
#            if myInput == "change":
#                self.change = True
#                break
            
    def Start(self):
        self.enable = True
#        self.change = False
#        page = int(raw_input(u'input the page：\n'))  
        page = self.page

        print u'正在加载中请稍候......'

        # 新建一个线程在后台加载段子并存储
        thread.start_new_thread(self.LoadPage,())

        #----------- 加载处理糗事百科 -----------
        while self.enable:
            # 如果self的page数组中存有元素
            if self.pages:
                nowPage = self.pages[0]
                del self.pages[0]
                self.ShowPage(nowPage,page)
                page += 1


print """----------------------
----------------------
--====----------====--
----------------------
---|0|----------|0|---
----------------------
----------|+|---------
----------------------
----------------------
------~~~~~~~~~~------
----------------------
----------------------"""
myModel = Spider_Model()
myModel.Start()
